APP_NAME=Billsdesk
APP_ENV=local
APP_KEY=base64:JS/Q0JQqJWFzPftaAtxa3xguP8wPKPFqGxx07QgPSbE= # Aquí debes generar la clave con `php artisan key:generate`
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la base de datos PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=billsdesk
DB_USERNAME=root
DB_PASSWORD=root

# Configuración de MongoDB
MONGO_CONNECTION=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=billsdesk_mongo
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_SSL=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true # Se recomienda encriptar las sesiones
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis # Se usará Redis para caché
CACHE_PREFIX=iludesk_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@iludesk.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=0497a8090efe737169c8651b13ac57ff
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@demomailtrap.com"
MAIL_FROM_NAME="Billsdesk"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=http://localhost:5173
