APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:


# Configuración de MongoDB
MONGO_CONNECTION=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=billsdesk_mongo
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_SSL=false
